<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js</title>
    <script type="text/javascript" src="script.js"></script>

</head>
<body>


    <div id="area">
        Bem Vindo .....
    </div>

    <br>
    <br>

    <button onclick="entrar()">Entrar</button>
    <br>
    <!-- -->
    <br>
    <div id="area2">
        Seja Bem Vindo ...
    </div>
    <br>
    <button onclick="entrar2('Lucas')">Entrar.</button>


</body>
</html>